<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Contactenos</title>
<style type="text/css">
	
	body {
		background: #aaa;
	}
	caption {
		border-style: solid outset;
		text-shadow: 5px 5px 5px #aaa;
		font-family: calibri;
		background: #404040;
		color: white;
		border-radius: .2em;
		font-size: 200%;
	}
	.todo {
		width: 100%;
	}
	.mitad {
		width: 48.5%;
	}
	
	table {
		border-radius: .5em;
		border-style: solid outset;
		text-shadow: 5px 5px 5px #aaa;
		background: #404040;
		color: white;
		margin-top: 5em; 
		font-size: 100%;
		
	}
	textarea {
		width: 96%;
	}
	div {
		margin-top: 5em;
	}
	div.left {
		float: left;
		width: 40%;
	}
	div.right {
		float: right;
		width: 60%;
	}
	
</style>
</head>
<body>
	<div class="left">
		<form action="/contactenos" method="post">
			<table>
				<caption>Ingrese sus datos</caption>
				<tr>
					<td>Nombre:</td>
					<td><input type="text" name="nombres" required></td>
				</tr>
				<tr>
					<td>Asunto:</td>
					<td><input type="text" name="asunto" required></td>
				</tr>
				<tr>
					<td>Email:</td>
					<td><input type="text" name="email" required></td>
				</tr>
				<tr>
					<td>Teléfono:</td>
					<td><input type="text" name="telefono" required></td>
				</tr>
				<tr>
					<td>Mensaje:</td>
					<td><textarea name="mensaje" rows="5" required></textarea></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="reset" value="limpiar" class="mitad"> 
						<input type="submit" value="enviar" class="mitad">
					</td>
				</tr>
			</table>
		</form>
	</div>
	<div class="right">
		<div class="left">
			<label>Ubicación</label>
			<p> AV. INDEPENDENCIA N°239 URB. LA VICTORIA
				<p>AV.GOYENECHE 330
		</div>
		<div class="right">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3827.4698856666796!2d-71.5252970857774!3d-16.400945242532963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91424baae61ace83%3A0x5032642dbe65c828!2sAv+Independencia+239%2C+Arequipa!5e0!3m2!1ses!2spe!4v1494521798923" 
			width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		
	</div>
</body>
</html>